Browser = Chrome
Url = http://webapp.qedgetech.com
Search-Panel= (//button[@type='button'])[2]
Search-Textbox= (//input[contains(@id,'psearch')])[1]
Search-Button= //button[contains(@type,'submit')]